<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <header class="bg-secondary text-white text-center py-3">

        <title>Naruto</title>

</head>
<style>
    body {
        background-image: url(https://images.pluto.tv/channels/64c92fea3c3344000869e8a9/featuredImage.jpg?auto=&q=70&fit=fill&fill=blur&ixlib=react-9.1.5);
    }

    div {
        display: flex;
    }
</style>

<body>


    <h1 id="name">Naruto Search</h1>
    <form id="search">
        <div class="mb-3">
            <input type="text" name="query" class="form-control" placeholder="Search by ID">
        </div>
        <button id="search-button" class="btn btn-primary">Search</button>
    </form>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="script.js"></script>

</html>